server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /farpost-boost.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /farpost-boost.ru/privkey.pem; # managed by Certbot
    include /farpost-boost.ru/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /farpost-boost.ru/ssl-dhparams.pem; # managed by Certbot


    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    if ($host = farpost-boost.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name farpost-boost.ru;
    return 404; # managed by Certbot


}
